import java.util.*;
class Main {
    public static void main(String[] args) {
        int []arr1={4,1,2};
        int []arr2={1,3,4,2};
        int []res=new int [arr1.length];
        int k=0;
        for(int i=0;i<arr1.length;i++){
            int gi=-1;
            int j=arr2.length-1;
            while(j>=0 && arr2[j]!=arr1[i]){
                if(arr2[j]>arr1[i]){
                    gi=arr2[j];
                    
                }
                j--;
            }
            res[i]=gi;
        }
        System.out.println(Arrays.toString(res));
    }
}